<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Calculadora de Lucro - Worldshards</title>
  <meta name="description" content="Calculadora interativa para calcular custos, lucros e eficiência de equipamentos no jogo Worldshards. Calcule seu retorno de investimento em gemas e tokens.">
  
  <!-- Open Graph -->
  <meta property="og:title" content="Calculadora de Lucro - Worldshards">
  <meta property="og:description" content="Calcule seus lucros e custos no jogo Worldshards com nossa calculadora interativa">
  <meta property="og:type" content="website">
  
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter:wght@400&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Fira+Code:wght@300..700&family=Geist+Mono:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
  <div id="root"></div>
  <script type="module" src="/client/src/main.tsx"></script>
</body>
</html>