<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculadora de Lucro - Worldshards</title>
    <meta name="description" content="Calculadora interativa para calcular custos, lucros e eficiência de equipamentos no jogo Worldshards" />
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Fira+Code:wght@300;400;500&display=swap" rel="stylesheet">
    
    <!-- Open Graph tags -->
    <meta property="og:title" content="Calculadora de Lucro - Worldshards" />
    <meta property="og:description" content="Calculadora interativa para calcular custos, lucros e eficiência de equipamentos no jogo Worldshards" />
    <meta property="og:type" content="website" />
    
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
